{
  "schemaVersion": 1,
  "id": "mowziesmobs",
  "version": "${version}",
  "name": "MowziesMobs Fabric",
  "description": "",
  "authors": [
    "BobMowzie(Original Author)",
    "IAFEnvoy"
  ],
  "contact": {
    "repo": "https://github.com/ArkTechMC/MowziesMobs-Fabric"
  },
  "license": "LGPL-3.0",
  "icon": "banner.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "com.bobmowzie.mowziesmobs.client.MowziesMobsClient"
    ],
    "prelaunch": [
      "com.bobmowzie.mowziesmobs.ASMHooks"
    ],
    "cardinal-components-entity": [
      "com.bobmowzie.mowziesmobs.server.capability.ModComponentEntry"
    ]
  },
  "custom": {
    "cardinal-components": [
      "mowziesmobs:ability",
      "mowziesmobs:frozen",
      "mowziesmobs:living",
      "mowziesmobs:player"
    ]
  },
  "accessWidener": "mowziesmobs.accesswidener",
  "mixins": [
    "mowziesmobs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
